# @author Bruno Dias
# @since 23.05.2011

# Tools - Path
as3 = /Users/brunodias/Tools/flash

TemplateAS       = ${as3}/Template AS/src
AS3Utils         = ${as3}/as3-utils/src
Greensock        = ${as3}/greensock-as3
Stats            = ${as3}/mrdoob-Hi-ReS-Stats-089693a/src
PerformanceTest2 = ${as3}/PerformanceTest2/src
Flixel           = ${as3}/Flixel
Facebook         = ${as3}/Facebook AS3/src
Twitter          = ${as3}/Twitter AS3/src
